{
  "name": "forever-quest-marker",
  "private": true,
  "type": "module",
  "description": "Tooling for the ForeverQuest Marker World of Warcraft addon (data generation, media, verification).",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "gen:data": "bun tools/generate-data.ts",
    "gen:data:update": "bun tools/generate-data.ts --update",
    "gen:media": "bun tools/generate-media.ts",
    "check:data": "bun tools/generate-data.ts --check",
    "verify:ui": "bun tools/verify-ui-source.ts",
    "merge": "bun tools/merge-submissions.ts",
    "test": "bun test tools",
    "typecheck": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.6.0"
  }
}
